# my-rpc

./: README.md
my-rpc/: pom.xml
my-rpc/my-rpc-client/: pom.xml
my-rpc/my-rpc-client/src/main/java/com/dgx/myrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
my-rpc/my-rpc-codec/: pom.xml
my-rpc/my-rpc-codec/src/main/java/com/dgx/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
my-rpc/my-rpc-codec/src/test/java/com/dgx/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
my-rpc/my-rpc-common/: pom.xml
my-rpc/my-rpc-common/src/main/java/com/dgx/myrpc/utils/: ReflectionUtils.java
my-rpc/my-rpc-common/src/test/java/com/dgx/myrpc/utils/: ReflectionUtilsTest.java  TestClass.java
my-rpc/my-rpc-example/: pom.xml
my-rpc/my-rpc-example/src/main/java/com/dgx/myrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
my-rpc/my-rpc-example/src/main/resources/: logback.xml
my-rpc/my-rpc-proto/: pom.xml
my-rpc/my-rpc-proto/src/main/java/com/dgx/myrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
my-rpc/my-rpc-server/: pom.xml
my-rpc/my-rpc-server/src/main/java/com/dgx/myrpc/server/: RPCServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
my-rpc/my-rpc-server/src/test/java/com/dgx/myrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
my-rpc/my-rpc-transport/: pom.xml
my-rpc/my-rpc-transport/src/main/java/com/dgx/myrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
